1479605977325	Delete resource '[Template] FracCalcStarterProject'
1479605981029	Delete resource 'FractionCalc'
1479605984544	Delete resource 'FracCalc'
1479606056618	Delete resource '[Template] FracCalcStarterProject'
1479606066961	Delete resource 'FracCalc'
1479606114513	Delete resource 'src'
1479606159820	Delete resource 'src'
1479606415993	Delete resource 'FracCalc'
1479606526667	Delete resource '[Template] FracCalcStarterProject'
1479675864681	Delete resource '[Template] FracCalcStarterProject'
1479675868634	Delete resource 'FracCalc'
1479675872796	Delete resource 'src'
1479675919165	Delete resource '[Template] FracCalcStarterProject'
1479675922668	Delete resource 'FracCalc'
1479675926393	Delete resource 'src'
1479675962808	Delete resource 'FracCalc'
1479675968579	Delete resource 'src'
1479676081775	Delete resource '[Template] FracCalcStarterProject'
1479676086577	Delete resource 'FracCalc'
1479676202029	Delete resource 'FracCalc'
1479676343851	Delete resource 'FracCalc/src/fracCalc/FracCalc.java'
